{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BenRealStateConnectionString": "Data Source=.;Initial Catalog=GenericRepository_DB;User ID=username;Password=password;MultipleActiveResultSets=true"
  }
}
